<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="discover.css">
    <title>Discover</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<style>
* {
  box-sizing: border-box;
}
body {
  background:linear-gradient(180deg, #54255A 0%, rgba(255, 255, 255, 0) 100%), #C93A68;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
}
.button {
  background-color: transparent !important;
  color: #ddd !important;
  border: none;
  color: rgba(0, 0, 0, 0.87);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}
nav{
    width: 80%;
    position: sticky;
    margin: 25px ;
    z-index: 1;
    display: flex;
    align-items: center;
    left:140px;
}
.logo{
    flex-basis: 20%;
}
.logo input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
}
  .nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.nav-links ul li a{
    color: rgb(228, 220, 220);
    text-decoration: none;  
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background:linear-gradient(180deg, #54255a71 0%, rgba(255, 255, 255, 0) 100%), #C93A68;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.322);
  text-align: center;
  border-radius: 20px;
}
.content img{
    border: 5px solid rgba(255, 255, 255, 0.76);
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  /* background-color: white; */
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
  color: rgba(0, 0, 0, 0.87);
}

.btn.active {
  background-color: #666;
  color: rgba(0, 0, 0, 0.87);
}
</style>
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">
    <nav>
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Filter
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          {% for tag in tags %}
            <li><a class="dropdown-item" href="?tag={{tag.tag}}">{{tag.tag}}</a></li>
          {% endfor %}
          </ul>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="{% url 'trell:profile' %}">Profile</a> </li>
                <li><a href="{% url 'trell:home' %}">About us</a> </li>
                <li><a href="#">Sign out</a> </li>
            </ul>
        </div>
    </nav>

<h1 style="color:#E5E5E5; font-size: 40px;"><i>See what's Trending</i></h1>

<hr>

<!-- Portfolio Gallery Grid -->
<div class="row" id ="trails">
{% for trail in trails %}
  <div class="column">
    <div class="content">
      <img src="{{trail.image}}" alt = "image" width="200" height = "100"><br>
      <button style="font-size:21px; cursor: pointer;" data-value="trail" value="{{trail.trail_id}}"><i class="fa fa-play-circle-o"></i></button>
    </div>
  </div>
{% endfor %}
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>
<script type="text/javascript">
  let csrf = "{{csrf_token}}";
  trails = document.getElementById("trails");
  trails.addEventListener('click', event=>{
    value = event.target.getAttribute('data-value')
    if(value!='trail')
    {
      return;
    }
    value = event.target.value;
    console.log(value);
    fetch("{% url 'trell:add_to_watched' %}", {
          method: "POST",
          body: JSON.stringify({ id: value }),
          headers: {
              'Content-Type': "application/json",
              'X-CsrfToken': csrf
          }
        })
          .then(res => res.json())
          .then(data=>console.log(data))
  })
</script>